html, body {
  height: 100%;
}

body {
  padding-top: 50px;
  font-size: 20px;
}

article.hentry {
  blockquote.description {
    .row;
    border: none;
    blockquote {
      .well;
      .text-center;
      .make-sm-column(10);
      .make-sm-column-offset(1);
      .make-md-column(8);
      .make-md-column-offset(2);
      .make-lg-column(6);
      .make-lg-column-offset(3);

      p:first-child {
        font-weight: bold;
      }
    }
  }
}