.jumbotron img {
  width: 100%;
  height: auto;
}



.post-list h4 {
  text-align: center;
}

.hentry p:not(.text-center) img {
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
}

.hentry img {
  max-width: 80%;
  height: auto;
}

.hentry>h1 {
  margin-top: 1em;
  margin-bottom: 0.5em;
  text-align: center;
  font-weight: bold;
  border-bottom: 2px solid #555;
  border-top: 2px solid #555;
}

.hentry>h2 {
  margin-top: 1em;
  text-align: center;
  border-bottom: 2px solid #999;
}

.hentry>h3 {
  margin-top: 2em;
}

.entry-header {
  font-size: 1.5rem;
}

.entry-title {
  margin-top: 0px;
  font-weight: bold;
  font-size: 45px;
  border: none !important;
}

.search-results li {
  list-style: none;
}

.search-results li:last-child {
  border-bottom: 2px solid #999;
}

.toc ul {
  padding-left: 0px;
}

.toc li {
  list-style: none;
}

.footer-flush-wrap {
  min-height: 100%;
  height: auto !important;
}

.footer-flush-main {
  overflow: auto;
  padding-bottom:200px;
}

.flushed-footer {
  position: relative;
  margin-top: -150px; /* negative value of footer height */
  height: 150px;
  clear:both;
  padding-top:20px;
  padding-bottom: 0px;
} 

.thumbnailed-project {

}

.bged-project {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.bged-project .project-main {
  color: #eee;
  text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
}

.bged-project .project-main a {
  color: #eee;
  text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
}

.thumbnailed-project .project-main a {
  color: #000;
}

.project {
  border: 1px solid #999;
}

.project h1,h2,h3,h4,h5,h6 {
  margin-top: 0px;
}

.project-main {
  padding-top: 10px;
  padding-bottom: 10px;
}

.project-buttons {
  margin-bottom: 10px;
}
.project-link {
  margin-top: 10px;
}

.text-center-xs {
  text-align: center;
}

.text-center-sm {
  text-align: center;
}

.text-center-right-xs {
  text-align: center;
}

.image-center-right-xs {
  float: none;
  text-align: center;
}

@media (min-width: 768px) {

  .text-center-right-xs {
    text-align: right;
  }

  .image-center-right-xs {
    float: right;
    text-align: right;
  }
  .text-center-xs {
    text-align: left;
  }
  .full-xs {
    width: 100%;
  }
}

@media (min-width: 992px ) {
  .text-center-sm {
    text-align: left;
  }
  .full-sm {
    width: 100%;
  }
}

.pixelated {
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor;
}

.tag-header {
  margin-top: 30px;
  margin-bottom:20px;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 2px solid #999;
}

.loud {
  font-size: 1.25em;
}

.louder {
  font-size: 1.5em;
}

.loudest {
  font-size: 2em;
}